{
  "name": "serverless-purescript",
  "version": "0.1.0",
  "description": "Plugin for Serverless to compile PureScript files into javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obmarg/serverless-purescript.git"
  },
  "author": "Graeme Coupar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obmarg/serverless-purescript/issues"
  },
  "homepage": "https://github.com/obmarg/serverless-purescript#readme"
}
